<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Areas\Admin\Views\NewFolder\**" />
    <Content Remove="Resources\Areas\Admin\Views\NewFolder\**" />
    <EmbeddedResource Remove="Resources\Areas\Admin\Views\NewFolder\**" />
    <None Remove="Resources\Areas\Admin\Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.3.1" />
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.22.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talpa_BLL\Talpa_BLL.csproj" />
    <ProjectReference Include="..\Talpa_DAL\Talpa_DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Models\UpdateModels\" />
    <Folder Include="wwwroot\img\profile\" />
    <Folder Include="Humanizer\" />
    <Folder Include="wwwroot\img\suggestion\" />
    <Folder Include="wwwroot\img\suggestion\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.en-US.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
