# Talpa

./: .gitignore  README.md  Talpa.sln
Talpa/: Program.cs  Talpa.csproj  appsettings.Development.json  appsettings.json
Talpa/Areas/Admin/: _ViewImports.cshtml
Talpa/Areas/Admin/Controllers/: ActivityController.cs  AdminController.cs  SettingController.cs  SuggestionController.cs
Talpa/Areas/Admin/Views/Activity/: ActivityDateViewModel.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Times.cshtml
Talpa/Areas/Admin/Views/Admin/: Index.cshtml
Talpa/Areas/Admin/Views/Setting/: Index.cshtml
Talpa/Areas/Admin/Views/Shared/: _Layout.cshtml  _ManageNav.cshtml  _SelectLanguagePartialAdmin.cshtml
Talpa/Areas/Admin/Views/Suggestion/: Create.cshtml  Dates.cshtml  Details.cshtml  Index.cshtml  Times.cshtml
Talpa/Components/: MiniProfileAdminViewComponent.cs  MiniProfileViewComponent.cs
Talpa/Controllers/: AccountController.cs  ActivityController.cs  HomeController.cs  LimitationController.cs  SuggestionController.cs  VoteController.cs
Talpa/Enums/: ActivityState.cs
Talpa/Examples/: appsettings.json.example
Talpa/Migrations/: 20230919081844_Initial.Designer.cs  20230919081844_Initial.cs  20230919130704_Second.Designer.cs  20230919130704_Second.cs  20230919130957_Third.Designer.cs  20230919130957_Third.cs  20230919131055_Fourth.Designer.cs  20230919131055_Fourth.cs  20230919131410_Fifth.Designer.cs  20230919131410_Fifth.cs  20230919132323_Sixth.Designer.cs  20230919132323_Sixth.cs  20230923142400_Initial.Designer.cs  20230923142400_Initial.cs  20230923151008_Second.Designer.cs  20230923151008_Second.cs  20230926111246_Third.Designer.cs  20230926111246_Third.cs  20231002082014_Initial.Designer.cs  20231002082014_Initial.cs  20231003112057_Second.Designer.cs  20231003112057_Second.cs  20231009123335_Initial.Designer.cs  20231009123335_Initial.cs  20231010114635_Third.Designer.cs  20231010114635_Third.cs  20231031090408_Initial.Designer.cs  20231031090408_Initial.cs  20231118130559_Second.Designer.cs  20231118130559_Second.cs  20231204093712_Third.Designer.cs  20231204093712_Third.cs  20231204135005_Fourth.Designer.cs  20231204135005_Fourth.cs  20231207123023_First.Designer.cs  20231207123023_First.cs  ApplicationDbContextModelSnapshot.cs
Talpa/Models/: ActivityDateViewModel.cs  ActivityViewModel.cs  DateViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  LeaderboardViewModel.cs  LimitationViewModel.cs  PlannedActivityViewModel.cs  QuarterDayViewModel.cs  QuarterViewModel.cs  SuggestionLeaderboardViewModel.cs  SuggestionLimitationViewModel.cs  SuggestionQuarterViewModel.cs  SuggestionViewModel.cs  TimeInputViewModel.cs  TimeViewModel.cs  UserProfileViewModel.cs  VoteViewModel.cs
Talpa/Models/AdminModels/: AdminActivityViewModel.cs  SettingsViewModel.cs
Talpa/Models/CreateModels/: CreateSuggestionViewModel.cs
Talpa/Properties/: launchSettings.json
Talpa/Resources/: Resources.en-US.resx  Resources.nl-NL.resx
Talpa/Resources/Areas/Admin/Controllers/: ActivityController.en-US.resx  ActivityController.nl-NL.resx  (+4 more)
Talpa/Resources/Controllers/: AccountController.en-US.resx  AccountController.nl-NL.resx  HomeController.en-US.resx  HomeController.nl-NL.resx  SuggestionController.en-US.resx  SuggestionController.nl-NL.resx  VoteController.en-US.resx  VoteController.nl-NL.resx
Talpa/Resources/Views/Account/: AccessDenied.en-US.resx  AccessDenied.nl-NL.resx  Profile.en-US.resx  Profile.nl-NL.resx
Talpa/Resources/Views/Activity/: Details.en-US.resx  Details.nl-NL.resx  Index.en-US.resx  Index.nl-NL.resx
Talpa/Resources/Views/Home/: Index.en-US.resx  Index.nl-NL.resx
Talpa/Resources/Views/Shared/: _layout.en-US.resx  _layout.nl-NL.resx
Talpa/Resources/Views/Suggestion/: ChosenSuggestionDetails.en-US.resx  ChosenSuggestionDetails.nl-NL.resx  Create.en-US.resx  Create.nl-NL.resx  Index.en-US.resx  Index.nl-NL.resx  Leaderboard.en-US.resx  Leaderboard.nl-NL.resx
Talpa/Resources/Views/Vote/: Index.en-US.resx  Index.nl-NL.resx
Talpa/Support/: SameSiteServiceCollectionExtensions.cs
Talpa/Views/: _ViewImports.cshtml  program.cs
Talpa/Views/Account/: AccessDenied.cshtml  Profile.cshtml
Talpa/Views/Activity/: Details.cshtml  Index.cshtml  PlannedActivities.cshtml
Talpa/Views/Home/: Index.cshtml  MiniProfile.cshtml
Talpa/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
Talpa/Views/Suggestion/: ChosenSuggestionDetails.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Leaderboard.cshtml
Talpa/Views/Vote/: Index.cshtml
Talpa/wwwroot/img/suggestion/: 3043be5c-cd1b-4653-a956-49b9ee2bc0c0.tif  be77e5e1-767e-4f89-9688-e05424a31533.jfif
Talpa_BLL/: Talpa_BLL.csproj
Talpa_BLL/Interfaces/: IActivityDateService.cs  IActivityService.cs  ILimitationService.cs  IQuarterService.cs  ISettingsService.cs  ISuggestionService.cs  IUserActivityDateService.cs  IUserService.cs  IVoteService.cs
Talpa_BLL/Models/: Activity.cs  ActivityDate.cs  ActivityLimitation.cs  Leaderboard.cs  Limitation.cs  Quarter.cs  QuarterDay.cs  Role.cs  Settings.cs  Suggestion.cs  TimeInput.cs  User.cs  UserActivityDate.cs  UserRole.cs  Vote.cs
Talpa_BLL/Services/: ActivityDateService.cs  ActivityService.cs  LimitationService.cs  QuarterService.cs  SettingsService.cs  SuggestionService.cs  UserActivityDateService.cs  UserService.cs  VoteService.cs
Talpa_DAL/: Talpa_DAL.csproj
Talpa_DAL/Data/: ApplicationDbContext.cs
Talpa_DAL/Entities/: Activity.cs  ActivityDate.cs  ActivityLimitation.cs  Limitation.cs  Quarter.cs  Role.cs  Suggestion.cs  User.cs  UserActivityDate.cs  UserRole.cs  Vote.cs
Talpa_DAL/Enums/: ActivityState.cs
Talpa_DAL/Interfaces/: IActivityDateRepository.cs  IActivityRepository.cs  ILimitationRepository.cs  ISettingsRepository.cs  ISuggestionRepository.cs  IUserActivityDateRepository.cs  IUserRepository.cs  IVoteRepository.cs
Talpa_DAL/Repositories/: ActivityDateRepository.cs  ActivityRepository.cs  LimitationRepository.cs  SettingsRepository.cs  SuggestionRepository.cs  UserActivityDateRepository.cs  UserRepository.cs  VoteRepository.cs
(+52 files in other folders)
